<!DOCTYPE html>>
    <head>
        <title>
            Home Page 
        </title>
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                background-color: rgba(3, 3, 3, 0.956) ;
                margin-top: 10px;
            }
            .common{
                border-radius: 20px;
                background-color: rgba(23, 22, 22, 0.749);
                background-size: cover;
                height: 50px;
                color: white;
                padding-top: 27px;
                font-size: 20px; 
            }
            .navbar{
                float: left;           
                
            }
            a{
                text-decoration: none;
                color: white;
            }
            .s1{
                margin-left: 50px ;
                font-family: Copperplate,papyrus,fatansy;
                font-size: 20px;
                color: rgb(46, 245, 46);
            }
            .s2{
                padding-left: 390px ;
                color: grey;
            }
            .s2:hover{
                color: white;
                text-decoration: double underline;
            }
            .s3{
                padding-left: 50px ;
                color: grey;
            }
            .s3:hover{
                color: white;
                text-decoration: double underline;
            }
            .s4{
                padding-left: 50px ;
                text-decoration: solid underline;
            }
            .s4:hover{
                color: white;
                text-decoration: double underline;
            }
            .s5{
                padding-left: 50px ;
                color: grey;
            }
            .s5:hover{
                color: white;
                text-decoration: double underline;
            }
            .s6{
                padding-left: 300px;
            }
            .t1{
                padding-right: 20px;
            }
            .i1{
                margin-left: 270px;
                margin-top: 50px;
                border-radius: 15px;
            }
            .i1:hover{
                background-color: transparent;
                opacity: 40%;
            }
            .i2{
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                height: 225px;
                width: 150px;
            }
            .r1{
                float: left;
                margin-top: 50px;
                margin-left: 100px;
                background-color: rgba(23, 22, 22, 0.749);
                text-align: center;
                border-radius: 5px;
            }
            p{
                font-size: 20px;
            }
            .re1{
                color: white;
                margin-bottom: -70px;
            }
            .h1{
                font-size: 25px;
                margin-left: 40px;
            }
            .h2{
                font-size: 15px;
                margin-left: 320px;
                margin-top: -85px;
                border-style: solid ;
                width: 100px;
                text-align: center;
                border-radius: 5px;
            }
            .i10{
                padding-top: 50px;
                border-radius: 40px;
            }
            p{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="common">
        <div class="navbar">
            <a href="index.html" class="s1">
                GxL
            </a>
        </div>
        <div class="navbar">
            <a href="index.html" class="s2">
                For you
            </a>
        </div>
        <div class="navbar">
            <a href="Free.html" class="s3">
                Free Games
            </a>
        </div>
        <div class="navbar">
            <a href="Paid.html" class="s4">
                Premium 
            </a>
        </div>
        
        <div class="navbar">
            <a href="" class="s5">
                Genres
            </a>
        </div>
        
        </div>
        <div class="a1">
            <a href="Rocket league.html"><img class="i1" src="WhatsApp Image 2022-11-13 at 11.05.20 AM.jpeg" height="500" width="900"></a>
        </div>
        <div class="r1">
            <a href="Apex legend.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.54.12 AM.jpeg">
                <p>Raid Shadow Legends</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="Fall Guys.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.54.39 AM.jpeg">
                <p>World Warships</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="gta 5.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.55.05 AM.jpeg">
                <p>Guild Wars 2</p>
                <p class="x1">Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="Genshin Impact.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.55.30 AM.jpeg">
                <p>Mech Arena</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="overwatch.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.56.16 AM.jpeg">
                <p>Crossout</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.56.51 AM.jpeg">
                <p>Warzone</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.57.46 AM.jpeg">
                <p>Halo Infinite</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.58.18 AM.jpeg">
                <p>Call of Duty</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="among us.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.59.27 AM.jpeg">
                <p>Destiny 2</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 11.00.08 AM.jpeg">
                <p>Robolox</p>
                <p>Free</p>
            </a>
        </div>
    </body>
</html>